<!doctype html>
<html>
  <head>
    <title>Angular Address Book Exercise</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="container">
      <div ng-app="app">
        <div ng-view></div>
      </div>
    </div>
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular-route/angular-route.min.js"></script>
    <script src="/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/app/main.js"></script>
    <script src="/app/main.config.js"></script>
    <script src="/app/address/address.config.js"></script>
    <script src="/app/address/address.factory.js"></script>
    <script src="/app/address/edit.ctrl.js"></script>
    <script src="/app/address/index.ctrl.js"></script>
    <script src="/app/address/new.ctrl.js"></script>
    <script src="/app/landing/landing.config.js"></script>
  </body>
</html>
